@import "../../component";

/* Issue Cards */
.issueCardSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 2rem;
  @include MD {
    grid-template-columns: 1fr 1fr;
  }
  @include SM {
    grid-template-columns: 1fr;
  }
  .cardItem {
    border: 0.1rem solid $gray;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    &:hover {
      border: 0.2rem solid $mediumvioletred;
      box-shadow: rgba(189, 123, 123, 0.338) 0px 20px 25px -5px, rgba(228, 26, 26, 0.579) 0px 10px 10px -5px;
    }
    .cardTop {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 0.1rem solid $gray;
      padding: 1rem;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 1rem 0 0;
        z-index: 1000;
        &:hover {
          transform: scale(1.3);
          border: $orange;
        }
      }
      p {
        span {
          font-weight: bold;
        }
      }
    }
    .cardBottom {
      display: flex;
      flex-flow: wrap;
      padding: 1rem;
      p {
        background-color: orange; //default label color
        font-weight: bold;
        margin: 0.2rem;
        padding: 0.1rem 0.5rem;
        width: fit-content;
      }
    }
  }
}
